<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testApiCall"
        android:text="Test Api Call" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testAnalytics"
        android:text="Test Analytics" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testGenericLog"
        android:text="Test Generic Log" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testNonFatalException"
        android:text="Test Non-Fatal Exception" />

    <!--<Button
        android:id="@+id/btnANR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Application Not Responding" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/colorAccent"
        android:layout_marginTop="8dp"
        android:onClick="testCrashReport"
        android:text="Make it Crash!" />

</LinearLayout>