# madassistant-clientsdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
adapter-okhttp3/: build.gradle
adapter-okhttp3/src/main/: AndroidManifest.xml
adapter-okhttp3/src/main/java/com/evdayapps/madassistant/adapters/okhttp3/: MADAssistantOkHttp3Interceptor.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/evdayapps/madassistant/clientlib/transmission/: QueueManagerTest.kt  TransmitterTest.kt
lib/src/androidTest/java/com/evdayapps/madassistant/clientlib/transmission/queue/: QueueManagerTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/evdayapps/madassistant/clientlib/: MADAssistantClient.kt  MADAssistantClientImpl.kt
lib/src/main/java/com/evdayapps/madassistant/clientlib/connection/: ConnectionManager.kt  ConnectionManagerImpl.kt
lib/src/main/java/com/evdayapps/madassistant/clientlib/permission/: PermissionManager.kt  PermissionManagerImpl.kt
lib/src/main/java/com/evdayapps/madassistant/clientlib/transmission/: MessageData.kt  TransmissionQueueManager.kt  Transmitter.kt  TransmitterImpl.kt
lib/src/main/java/com/evdayapps/madassistant/clientlib/transmission/queue/: QueueManager.kt  QueueManagerImpl.kt
lib/src/main/java/com/evdayapps/madassistant/clientlib/utils/: LogUtils.kt  Logger.kt  Utils.kt
madassistant-adapter-okhttp3-3/src/androidTest/java/com/evdayapps/madassistant/adapters/okhttp3/: ExampleInstrumentedTest.kt
madassistant-adapter-okhttp3-3/src/main/java/com/evdayapps/madassistant/adapters/okhttp3/: MADAssistantOkHttp3Interceptor.kt
madassistant-adapter-okhttp3/src/test/java/com/evdayapps/madassistant/adapters/okhttp3/: ExampleUnitTest.kt
madassistant-client/: build.gradle
madassistant-client-adapter-okhttp3/: build.gradle
madassistant-client/src/androidTest/java/com/evdayapps/madassistant/clientlib/transmission/: QueueManagerTest.kt  TransmitterTest.kt
madassistant-client/src/main/java/com/evdayapps/madassistant/clientlib/: MADAssistantClient.kt  MADAssistantClientImpl.kt
madassistant-client/src/main/java/com/evdayapps/madassistant/clientlib/connection/: ConnectionManager.kt  ConnectionManagerImpl.kt
madassistant-client/src/main/java/com/evdayapps/madassistant/clientlib/permission/: PermissionManager.kt  PermissionManagerImpl.kt
madassistant-client/src/main/java/com/evdayapps/madassistant/clientlib/transmission/: QueueManager.kt  TransmissionManager.kt  TransmissionManagerImpl.kt  TransmissionQueueManager.kt  Transmitter.kt
madassistant-client/src/main/res/values/: strings.xml
madassistant-clientlib/: build.gradle
madassistant-clientlib/src/main/: AndroidManifest.xml
madassistant-clientlib/src/main/java/com/evdayapps/madassistant/clientlib/: MADAssistantClient.kt  MADAssistantClientImpl.kt
madassistant-clientlib/src/main/java/com/evdayapps/madassistant/clientlib/adapters/: MADAssistantOkHttpInterceptor.kt
madassistant-clientlib/src/main/java/com/evdayapps/madassistant/clientlib/client/: MADAssistantClient.kt  MADAssistantClientImpl.kt
madassistant-clientlib/src/main/java/com/evdayapps/madassistant/clientlib/connection/: ConnectionManager.kt  ConnectionManagerImpl.kt  ConnectionState.kt
madassistant-clientlib/src/main/java/com/evdayapps/madassistant/clientlib/constants/: ConnectionState.kt
madassistant-clientlib/src/main/java/com/evdayapps/madassistant/clientlib/permission/: PermissionManager.kt  PermissionManagerImpl.kt
madassistant-clientlib/src/main/java/com/evdayapps/madassistant/clientlib/transmission/: MessageData.kt  TransmissionManager.kt  TransmissionManagerImpl.kt  Transmitter.kt
madassistant-clientlib/src/main/java/com/evdayapps/madassistant/clientlib/utils/: LogUtils.kt
madassistant-common/: build.gradle
madassistant-common/src/androidTest/java/com/evdayapps/madassistant/common/encryption/: MADAssistantCipherImplTest.kt
madassistant-common/src/main/: AndroidManifest.xml
madassistant-common/src/main/aidl/com/evdayapps/madassistant/common/: MADAssistantClientAIDL.aidl  MADAssistantRepositoryAIDL.aidl
madassistant-common/src/main/aidl/com/evdayapps/madassistant/common/handshake/: HandshakeResponseModel.aidl
madassistant-common/src/main/aidl/com/evdayapps/madassistant/common/transmission/: TransmissionModel.aidl
madassistant-common/src/main/java/com/evdayapps/madassistant/common/: MADAssistantConstants.kt
madassistant-common/src/main/java/com/evdayapps/madassistant/common/data/: Constants.kt
madassistant-common/src/main/java/com/evdayapps/madassistant/common/encryption/: MADAssistantCipher.kt  MADAssistantCipherImpl.kt
madassistant-common/src/main/java/com/evdayapps/madassistant/common/handshake/: HandshakeResponseModel.java  MADAssistantPermissions.kt  PermissionModel.kt
madassistant-common/src/main/java/com/evdayapps/madassistant/common/models/: AnalyticsEventModel.kt  ExceptionModel.kt  GenericLogModel.kt  NetworkCallLogModel.kt
madassistant-common/src/main/java/com/evdayapps/madassistant/common/transmission/: TransmissionModel.java
madassistant-common/src/main/res/values/: strings.xml
madassistant-testclient/: build.gradle
madassistant-testclient/src/main/: AndroidManifest.xml
madassistant-testclient/src/main/java/com/evdayapps/madassistant/testapp/: TestActivity.kt
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/evdayapps/madassistant/testapp/: TestActivity.kt
testapp/src/main/java/com/evdayapps/madassistant/testapp/screens/: MainScreen.kt  MainScreenViewModel.kt
testapp/src/main/java/com/evdayapps/madassistant/testapp/screens/main/: MainScreen.kt  MainScreenViewModel.kt  utils.kt
testapp/src/main/java/com/evdayapps/madassistant/testapp/screens/main/widgets/: AbsSectionCardWidget.kt  AnalyticsCall.kt  ApiCallWidget.kt  CustomTextField.kt
testapp/src/main/res/layout/: activity_simple.xml
testapp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+10 files in other folders)
